#url=jdbc:mysql://rmrds001public.mysql.rds.aliyuncs.com:3306/assets?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=o2o
#password=rfvgyt654321

com.xinwangchong.jdbc.url=jdbc:mysql://120.27.93.125:3306/xinwangchong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10 
com.xinwangchong.jdbc.username=root
com.xinwangchong.jdbc.password=jinglun578926

#com.xinwangchong.jdbc.url=jdbc:mysql://127.0.0.1:3306/xinwangchong?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10 
#com.xinwangchong.jdbc.username=root
#com.xinwangchong.jdbc.password=root

